{
    "files.associations": {
        "stdio.h": "c",
        "bubblesort.h": "c",
        "selectionsort.h": "c",
        "quicksort.h": "c",
        "countsort.h": "c",
        "malloc.h": "c",
        "depth.h": "c",
        "queue.h": "c",
        "memory.h": "c",
        "array": "c",
        "initializer_list": "c",
        "utility": "c",
        "stdlib.h": "c",
        "width.h": "c"
    }
}